#!/bin/bash -l
#SBATCH --job-name=run_hisat2_geuvadis
#SBATCH --time=100:0:0
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --partition=shared
#SBATCH --mem=20G
#SBATCH --mail-type=end
#SBATCH --mail-user=lsong10@jhu.edu

module load samtools

lines=`wc -l $1 | cut -f1 -d' '`
for i in `seq 1 2 $lines`
do
	nexti=$(($i+1))

	file1=`sed "${i}q;d" ../fastq-file-list.txt`
	file2=`sed "${nexti}q;d" ../fastq-file-list.txt`
	
	wget $file1
	wget $file2
	
	file1=${file1##*/}
	file2=${file2##*/}
	base=${file1%_1.fastq.gz}
	echo $file1 $file2 $base

	~/Softwares/hisat2-2.0.5/hisat2 -p 6 -x ~/work/data/hg38_index/hisat2/hg38 -1 $file1 -2 $file2 | samtools view -b - > ${base}.unsorted.bam
	samtools sort --threads 6 -m 2G -o ${base}.bam ${base}.unsorted.bam

	rm $file1 $file2 ${base}.unsorted.bam
done
